# netty_v4_server

./: README.md  pom.xml
src/main/java/com/curlymaple/chat/: ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java  IC2SCommand.java  IS2CCommand.java  MemoryData.java  MessageDispatcher.java  User.java
src/main/java/com/curlymaple/chat/message/: LogicManager.java  NameChange_C2S.java  NameChange_S2C.java  Uid.java  YYUserInfo_C2S.java
src/main/java/com/curlymaple/chat/protocol/: ISendable.java  ProtocolDecoder.java  ProtocolEncoder.java
src/main/java/com/curlymaple/server/: Config.java  IC2SCommand.java  IS2CCommand.java  MemoryData.java  MessageDispatcher.java  Server.java  ServerHandler.java  ServerInitializer.java  User.java
src/main/java/com/curlymaple/server/message/: LogicManager.java  NameChange_C2S.java  NameChange_S2C.java  Uid.java  YYUserInfo_C2S.java
src/main/java/com/curlymaple/server/protocol/: ISendable.java  ProtocolDecoder.java  ProtocolEncoder.java
src/main/resources/: config.properties
